:root {
  --primary-color: #e76f71;
  --secondary-color: #2a9d8f;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela", sans-serif;
  margin-bottom: 0.7rem;
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}

/* Utils */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem 2rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  color: #fff;
  padding: 0.4rem 1.6rem;
  text-align: center;
}

.btn-light {
  background-color: var(--light-color);
}
.btn-dark {
  background-color: var(--dark-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
}
.btn-primary {
  background-color: var(--primary-color);
}

.btn:hover {
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background-color: var(--secondary-color) !important;
  color: #fff;
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.card {
  background-color: #fff;
  padding: 1rem;
}

.card-primary {
  background-color: var(--primary-color);
  padding: 1rem;
}

.category {
  display: inline-block;
  color: #fff;
  padding: 0.4rem 0.7rem;
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  border-radius: 0.6rem;
}

.br-1 {
  border-radius: 2%;
}

.border-none {
  border: none !important;
}

/* main-nav */
#main-nav {
  background-color: #fff;
  position: sticky;
  top: 0%;
  z-index: 3;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 2fr;
  align-items: center;
  gap: 20px;
}

#main-nav .logo {
  width: 75px;
}

#main-nav ul {
  display: flex;
  justify-self: start;
}

#main-nav ul li a {
  padding: 0.7rem;
  font-weight: bold;
}

#main-nav ul li a.active {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
}

#main-nav ul li a:hover,
#main-nav .social-icons a i:hover {
  opacity: 0.4;
}

#main-nav .social-icons {
  justify-self: end;
}

#main-nav .social-icons a {
  padding: 0 0.4rem;
}

/* header */
#header {
  color: #fff;
  background-color: #333;
  position: relative;
}

#header::before {
  content: "";
  background: url(./img/rowing.jpeg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#header .header-container {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

#header .header-content {
  z-index: 2;
}

/* articles */
#main-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* footer */
#main-footer {
  background-color: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type="submit"] {
  width: 90%;
}

#main-footer .footer-container ul li {
  padding: 0.5rem 0;
  width: 90%;
}

#main-footer .footer-container ul li a:hover {
  color: var(--primary-color);
}

#main-footer .footer-container a i {
  padding: 0 0.5rem;
}

#main-footer .footer-container > *:last-child {
  background-color: #555;
  text-align: center;
  padding: 0.5rem;
  grid-column: 1 / span 4;
}

/* card details */
#articles .page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2.5rem 0;
  gap: 1rem;
}

#articles .page-container > *:first-child {
  grid-row: 1 / span 3;
}

#article .meta {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  background-color: #90a5b8;
  border-radius: 0.4rem;
}
