@media (max-width: 900px) {
  #about {
    &-a {
      .info {
        grid-template-columns: 1fr;

        &__bio {
          padding: 2rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #header {
    &__home {
      height: 30rem;

      .header-content {
        padding-top: 7rem;
      }

      h1 {
        font-size: 2.5rem;
        line-height: 1;
      }
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process {
    grid-template-columns: repeat(2, 1fr);
  }

  #projects {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1.5rem;
      height: 5rem;

      .social {
        padding-top: 0.4rem;
      }
    }
  }

  .section-title {
    font-size: 1.5rem;
    padding-bottom: 0.8rem;
  }

  .lead {
    font-size: 1.2rem;
    word-spacing: 1.4px;
    margin-bottom: 1.4rem;
  }

  #about {
    &-c {
      .about-logos {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 2rem;
      }
    }
  }
}

@media (max-width: 576px) {
  #header {
    &__home {
      height: 10rem;

      background-position: 20% 30%;

      .header-content {
        display: none;
      }

      h1 {
        font-size: 1.5rem;
        line-height: 0.6;
      }
    }

    &__inner {
      height: 10rem;
    }
  }

  .main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process {
    grid-template-columns: 1fr;
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1.5rem;
      height: 5rem;

      .social {
        padding-top: 0.4rem;
      }
    }
  }

  .contact-info {
    div {
      padding: 1rem;
    }
  }

  #projects {
    .items {
      grid-template-columns: 1fr;
      gap: 0.1rem;
      box-shadow: none;

      .item {
        padding: 1rem;
        margin-top: 1rem;
      }
    }

    .lead {
      margin-bottom: 0.6rem;
    }
  }

  #contact {
    &-a {
      padding-top: 2rem;
      padding-bottom: 1rem;
      .form-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message"
          "button";
      }
    }

    &-b {
      .contact-info {
        grid-template-columns: 1fr;
      }
    }
  }

  .section-title {
    font-size: 1.2rem;
    padding-bottom: 0.6rem;
  }

  .lead {
    font-size: 1.2rem;
    word-spacing: 1.2px;
    margin-bottom: 1.2rem;
  }

  p {
    font-size: 0.9 rem;
  }
}
